# assistant-intelligent-App

./: .gitignore  Jenkinsfile  README.md  SonarQube_Server.tf  credentiels.js  docker-compose.yml  jenkins-casc.yaml  sonarqube-key.pem  terraform.tfstate.backup
back-end/: commandsToUpdateImages
back-end/Promp_GPT/: Dockerfile  pom.xml
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/: PrompGptApplication.java
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/controller/: OpenAiController.java
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/entities/: Attachment.java  EventEntity.java  EventEntityWithoutKeyWord.java  GmailApiDto.java  MethodNameCalender.java  MethodNameGmail.java  PromptResponse.java  RePromptRequest.java  TypeAnswer.java
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SomeThingWentWrongException.java
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/prompt/: PromptString.java
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/service/: OpenAiService.java  OpenAiServiceImpl.java
back-end/Promp_GPT/src/main/java/com/example/promp_gpt/service/clients/: CalenderClient.java  GmailClient.java
back-end/Promp_GPT/src/main/resources/: application.properties
back-end/Promp_GPT/src/test/java/com/example/promp_gpt/: PrompGptApplicationTests.java
back-end/Speech-to-Text-Service/: pom.xml
back-end/Speech-to-Text-Service/src/main/java/com/example/speechtotextservice/: SpeechToTextServiceApplication.java
back-end/Speech-to-Text-Service/src/main/resources/: application.properties
back-end/Speech-to-Text-Service/src/test/java/com/example/speechtotextservice/: SpeechToTextServiceApplicationTests.java
back-end/calendar-service/: Dockerfile  pom.xml
back-end/calendar-service/src/main/java/pi/com/calendarservice/: CalendarServiceApplication.java
back-end/calendar-service/src/main/java/pi/com/calendarservice/config/: RequestFilter.java  WebMvcConfig.java
back-end/calendar-service/src/main/java/pi/com/calendarservice/dto/: EventDto.java
back-end/calendar-service/src/main/java/pi/com/calendarservice/mapper/: EventMapper.java
back-end/calendar-service/src/main/java/pi/com/calendarservice/service/: GoogleCalendarService.java
back-end/calendar-service/src/main/java/pi/com/calendarservice/util/: TokenExtractor.java
back-end/calendar-service/src/main/java/pi/com/calendarservice/web/: CalendarController.java  TestRestController.java
back-end/calendar-service/src/main/resources/: application.properties
back-end/calendar-service/src/test/java/pi/com/calendarservice/: CalendarServiceApplicationTests.java
back-end/eurekaserver/src/main/resources/: application.properties
back-end/gateway/: pom.xml
back-end/gateway/src/main/java/com/pi/gateway/: GatewayApplication.java
back-end/gateway/src/main/resources/: application.yml
back-end/gmail-service/: pom.xml
back-end/gmail-service/src/main/java/com/example/gmailapi/: Controller.java  EmailService.java
back-end/gmail-service/src/main/java/entiites/: AccountCredential.java  EmailRequest.java
back-end/gmail-service/src/main/resources/: application.properties
front-end/: README.md
front-end/virtual_assistant/: .env  README.md  pubspec.yaml
front-end/virtual_assistant/android/app/: build.gradle
front-end/virtual_assistant/android/app/src/main/: AndroidManifest.xml
front-end/virtual_assistant/ios/Runner/: Info.plist
front-end/virtual_assistant/ios/Runner.xcodeproj/: project.pbxproj
front-end/virtual_assistant/lib/: main.dart
front-end/virtual_assistant/lib/controllers/: ControllerFactory.dart  chat_controller.dart  login_controller.dart  send_message_handler.dart
front-end/virtual_assistant/lib/exceptions/: authentication_exception.dart
front-end/virtual_assistant/lib/models/: attachement.dart  calendar_info.dart  data.dart  email_info.dart  jsonable.dart  message.dart  message_adapter.dart  message_factory.dart  method_to_use_type.dart  prompt_request.dart  prompt_response.dart  prompt_response_type.dart  simple_text.dart  user.dart
front-end/virtual_assistant/lib/pages/: MainPage.dart  chat_page.dart  starter_page.dart
front-end/virtual_assistant/lib/services/: IchatService.dart  chat_service.dart  collection_storage.dart  i_storage_service.dart  login_service.dart  storage_serivce.dart  user_service.dart
front-end/virtual_assistant/lib/widgets/: costum_button.dart  email_bubble_special_three.dart  linear_progress_indecator.dart  messages_list.dart  sign_in_button.dart
front-end/virtual_assistant/lib/wrappers/: response.dart
front-end/virtual_assistant/linux/: CMakeLists.txt
front-end/virtual_assistant/macos/Runner.xcodeproj/: project.pbxproj
front-end/virtual_assistant/macos/Runner/Configs/: AppInfo.xcconfig
front-end/virtual_assistant/test/: widget_test.dart
front-end/virtual_assistant/web/: index.html  manifest.json
front-end/virtual_assistant/windows/runner/: Runner.rc
front-end/web-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
front-end/web-app/src/: index.html  styles.css
front-end/web-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/web-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front-end/web-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end/web-app/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
front-end/web-app/src/app/components/policy/: policy.component.css  policy.component.html
front-end/web-app/src/app/components/profile/: profile.component.html  profile.component.ts
front-end/web-app/src/app/components/test-login/: test-login.component.ts
front-end/web-app/src/app/guards/: auth.guard.ts
front-end/web-app/src/app/helpers/: response-type-guards.ts
front-end/web-app/src/app/models/: response-types.ts
front-end/web-app/src/app/services/: api.service.ts  auth-google.service.ts
(+8 files in other folders)
