spring.application.name=Speech-to-Text-Service

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
google.cloud.credentials=classpath:path-to-your-google-credentials.json

