spring.application.name=prompt
server.port=8000
spring.ai.openai.api-key=sk-proj-scD4dLR48YhjMN3Dt4JHT3BlbkFJaXkf9lyEDnGFaTKzn6xQ
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
management.endpoints.web.exposure.include=*
spring.cloud.loadbalancer.ribbon.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka